# coding-delights

./: .editorconfig  Directory.Packages.props  README.md  coverlet.runsettings  nuget.config
articles/BunsenBurner/src/ToDo.Api/: Readme.md  ToDo.Api.csproj  ToDo.Api.http  http-client.env.json  todo-api.http
articles/BunsenBurner/src/ToDo.Api/Filters/: PerformanceFilter.cs
articles/BunsenBurner/src/ToDo.Api/Properties/: launchSettings.json
articles/BunsenBurner/tests/ToDoApi.Tests/: ToDoApi.Tests.csproj
articles/BunsenBurner/tests/ToDoApi.Tests/GetAllTasks/: GetAllTasksFilterTests.Setup.cs  GetAllTasksFilterTests.cs  OperationsTests.cs
articles/HuskyCSharpier/src/HuskyCSharpier.Console/: HuskyCSharpier.Console.csproj  Program.cs
articles/HuskyCSharpier/src/HuskyCSharpier.Console/Services/: INotificationService.cs  NotificationService.cs
articles/IsolatedFunctions/libs/AzureServiceBusLib/: AzureServiceBusLib.csproj
articles/IsolatedFunctions/libs/AzureServiceBusLib/Core/: BasePublisherConfig.cs  ErrorCodes.cs  ErrorMessages.cs  IMessage.cs  IMessageClientBuilder.cs  ISessionMessage.cs  MessageClientBuilder.cs  MessageExtensions.cs  MessagePublisherNotFoundException.cs  OperationResponse.cs  OperationResult.cs  PublisherConfig.cs  QueuePublisherConfig.cs  ServiceBusPublisherConfig.cs  TopicPublisherConfig.cs
articles/IsolatedFunctions/libs/AzureServiceBusLib/DI/: IServiceBusFactory.cs  IServiceBusPublisher.cs  MessageExtensions.cs  NewMessageExtensions.cs  ServiceBusFactory.cs
articles/IsolatedFunctions/libs/AzureServiceBusLib/Models/: ErrorCodes.cs  ErrorMessages.cs  IMessage.cs  ISessionMessage.cs  OperationResponse.cs  OperationResult.cs  PublisherConfig.cs
articles/IsolatedFunctions/libs/AzureServiceBusLib/NewCore/: ErrorCodes.cs  ErrorMessages.cs  IMessagePublisherFactory.cs  IServiceBusMessagePublisher.cs  MessageExtensions.cs  MessagePublisherFactory.cs  OperationResponse.cs  OperationResult.cs  PublisherConfig.cs  ServiceBusMessagePublisher.cs
articles/IsolatedFunctions/libs/AzureServiceBusLib/Publish/: IMessagePublisher.cs  IMessagePublisherFactory.cs  MessagePublisher.cs  MessagePublisherFactory.cs
articles/IsolatedFunctions/libs/AzureServiceBusLib/Services/: IMessagePublisher.cs  IMessagePublisherFactory.cs  IQueuePublisher.cs  IServiceBusFactory.cs  IServiceBusMessagePublisher.cs  IServiceBusPublisher.cs  IServiceBusReader.cs  ITopicPublisher.cs  MessageExtensions.cs  MessagePublisher.cs  MessagePublisherFactory.cs  QueuePublisher.cs  ServiceBusConfig.cs  ServiceBusFactory.cs  ServiceBusMessagePublisher.cs  ServiceBusPublisher.cs  TopicPublisher.cs
articles/IsolatedFunctions/src/OrderProcessorFuncApp/: Bootstrapper.cs  CreateOrderFunction.cs  Directory.Packages.props  Dockerfile  ErrorCodes.cs  ErrorMessages.cs  ErrorResponse.cs  GlobalUsing.cs  OrderProcessorFuncApp.csproj  Program.cs  ResponseGenerator.cs  appsettings.json  host.json  local.settings.json
articles/IsolatedFunctions/src/OrderProcessorFuncApp/Configs/: StorageConfig.cs
articles/IsolatedFunctions/src/OrderProcessorFuncApp/Core/: CustomTelemetryInitializer.cs  ErrorCodes.cs  ErrorMessages.cs  ErrorResponse.cs  FailedResult.cs  IOperationResult.cs  OperationResponse.cs  OperationResponseExtensions.cs  ResponseGenerator.cs  SuccessResult.cs
articles/IsolatedFunctions/src/OrderProcessorFuncApp/Domain/: ErrorCodes.cs  ErrorMessages.cs
articles/IsolatedFunctions/src/OrderProcessorFuncApp/Features/: CreateOrderFunction.cs  CreateOrderRequestDto.cs  CreateOrderRequestDtoValidator.cs  CreateOrderRequestLoggingDto.cs  IOrderProcessor.cs  OrderAcceptedData.cs  OrderAcceptedResponse.cs  OrderCreatedResponseDto.cs  OrderItem.cs  OrderProcessor.cs  TestFunction.cs  TestResponse.cs  api.http  http-client.env.json
articles/IsolatedFunctions/src/OrderProcessorFuncApp/Middlewares/: DtoRequestValidationMiddleware.cs  EnrichmentMiddleware.cs  PerformanceMonitoringMiddleware.cs
articles/IsolatedFunctions/src/OrderProcessorFuncApp/Tools/: api.http  http-client.env.json
articles/IsolatedFunctions/tests/AzureServiceBusLib.Tests/: AzureServiceBusLib.Tests.csproj  MessagePublisherTests.Setup.cs  MessagePublisherTests.cs  MultiServiceBusTests.cs
articles/IsolatedFunctions/tests/AzureServiceBusLib.Tests/Configs/: ServiceBusConfig.cs
articles/IsolatedFunctions/tests/AzureServiceBusLib.Tests/DI/: MessagePublisherFactoryTests.cs
articles/IsolatedFunctions/tests/AzureServiceBusLib.Tests/Fixtures/: ServiceBusFixture.cs
articles/IsolatedFunctions/tests/OrderProcessorFuncApp.Tests/: CreateOrderFunctionTests.cs  OrderProcessorFuncApp.Tests.csproj  TestHttpRequestData.cs  TestHttpResponseData.cs
articles/IsolatedFunctions/tests/OrderPublisher.Console.Tests/: Config.json  OrderPublisher.Console.Tests.csproj  OrderPublisherTests.cs  ServiceBusFixture.cs  ServiceBusPublisherTests.Setup.cs  ServiceBusPublisherTests.cs
articles/IsolatedFunctions/tools/OrderPublisher.Console/: Bootstrapper.cs  GlobalUsing.cs  IMessagePublisher.cs  MessagePublisher.cs  OrderPublisher.Console.csproj  OrderPublisherBackgroundService.cs  Program.cs  ServiceBusConfig.cs  Unit.cs  appsettings.json
articles/IsolatedFunctions/tools/OrderReceiver.Console/: Bootstrapper.cs  IMessageReader.cs  MessageReader.cs  OrderReaderBackgroundService.cs  OrderReceiver.Console.csproj  Program.cs  ServiceBusConfig.cs  appsettings.json
articles/ResilientHttpClients/src/ResilientHttpClients.Services/: BankAccountService.cs  Class1.cs  IBankAccountService.cs  ITokenService.cs  OtherBankAccountService.cs  ResilientHttpClients.Services.csproj  TokenHeaderMiddleware.cs  TokenService.cs
articles/ResilientHttpClients/tests/ResilientHttpClients.Services.Tests/: AssertExtensions.cs  BankAccountServiceTests.Setup.cs  BankAccountServiceTests.cs  CustomResponseProvider.cs  DummyResponseHandler.cs  FakeResponseHandler.cs  MockTest.cs  NewBankAccountServiceTests.Setup.cs  NewBankAccountServiceTests.cs  ResilientHttpClients.Services.Tests.csproj  TestHttpHandler.cs  TokenHeaderMiddlewareTests.cs  TokenServiceTests.cs  WiremockFixture.cs
(+159 files in other folders)
