<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!--        Analyzers-->
        <PackageVersion Include="AsyncFixer" Version="1.6.0"/>
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.199"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.8.0.113526"/>

        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0"/>
        
        <!--        Test projects-->
        <PackageVersion Include="AutoBogus" Version="2.13.1" />
        <PackageVersion Include="BunsenBurner" Version="7.0.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="WireMock.Net" Version="1.8.0" />
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15"/>

        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4"/>
        
<!--        Azure Functions-->
        <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.2" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk.Analyzers" Version="1.2.2" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
        <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    </ItemGroup>
</Project>