
# @name = invalidOrderSchema
POST {{baseUrl}}/api/orders
Content-Type: application/json

{
  "invalid": "blah!"
}

###

# @name = createOrder
POST {{baseUrl}}/api/orders
Content-Type: application/json

{
  "orderId": "ORD_000666",
  "referenceId": "bruce.wayne@gotham.com",
  "orderDate": "2023-10-01T00:00:00Z",
  "items": [
    {
      "productId": "PROD_0001",
      "quantity": 2,
      "price": 10.99,
      "metric": "kg"
    },
    {
      "productId": "PROD_0002",
      "quantity": 1,
      "price": 5.99,
      "metric": "kg"
    },
    {
      "productId": "PROD_0003",
      "quantity": 1,
      "price": 15.99,
      "metric": "L"
    },
    {
      "productId": "PROD_0004",
      "quantity": 1,
      "price": 20.99,
      "metric": "m"
    },
    {
      "productId": "PROD_0005",
      "quantity": 50,
      "price": 30.99,
      "metric": "cm"
    }
  ]
}