
# @name = invalidOrderSchema
POST {{baseUrl}}/api/orders
Content-Type: application/json

{
  "invalid": "blah!"
}

###

# @name = createOrder
POST {{baseUrl}}/api/orders
Content-Type: application/json

{
  "orderId": "0452FDD7-918D-49DD-BC19-CBF84FAB6264",
  "referenceId": "9EB8B2D4-110C-4F56-A228-ADDDCC812620",
  "orderDate": "2023-10-01T00:00:00Z",
  "items": [
    {
      "productId": "PROD_0001",
      "quantity": 2,
      "price": 10.99,
      "metric": "kg"
    },
    {
      "productId": "PROD_0002",
      "quantity": 1,
      "price": 5.99,
      "metric": "kg"
    },
    {
      "productId": "PROD_0003",
      "quantity": 1,
      "price": 15.99,
      "metric": "L"
    },
    {
      "productId": "PROD_0004",
      "quantity": 1,
      "price": 20.99,
      "metric": "m"
    },
    {
      "productId": "PROD_0005",
      "quantity": 50,
      "price": 30.99,
      "metric": "cm"
    }
  ]
}