<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncFixer"/>
        <PackageReference Include="Meziantou.Analyzer"/>
        <PackageReference Include="Roslynator.Analyzers"/>
        <PackageReference Include="SonarAnalyzer.CSharp"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

</Project>
